<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Later">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://later0716.github.io/2024/07/08/image-hosting/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="由于在书写个人博客的时候需要上传一些图片，视频，音频文件，然后编辑时候一般使用的都是markdown格式，然后图片的存储有时候就很麻烦，故需要一个图床来满足这个需求。  环境的准备 PicGo:一个一个用于快速上传图片并获取图片 URL 链接的工具，支持目前市面上绝大部分的云服务厂商，例如：腾讯云COS，华为云COS等。  PicGo官网链接:https:&#x2F;&#x2F;link.zhihu.com&#x2F;?tar">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么把腾讯云的对象存储弄成图床？">
<meta property="og:url" content="https://later0716.github.io/2024/07/08/image-Hosting/index.html">
<meta property="og:site_name" content="Later.">
<meta property="og:description" content="由于在书写个人博客的时候需要上传一些图片，视频，音频文件，然后编辑时候一般使用的都是markdown格式，然后图片的存储有时候就很麻烦，故需要一个图床来满足这个需求。  环境的准备 PicGo:一个一个用于快速上传图片并获取图片 URL 链接的工具，支持目前市面上绝大部分的云服务厂商，例如：腾讯云COS，华为云COS等。  PicGo官网链接:https:&#x2F;&#x2F;link.zhihu.com&#x2F;?tar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/a119553fb3c8bd874ceb2ee0c4af163.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/image-20240708180755740.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/image-20240708181354185.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/309ab8be84fafbfd4fcd575995e3db5.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/2ac808cb17ab9faee99a4439c7c9dc4.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/b0d7816c84783febfa88586f9ae4265.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/2363a5e8b835af9d7bfe8860ca9b860.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/1ee186a0b91256f32dc0edea1870fce.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/a216527d8b59b37f30b30cbcfbbc72c.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/3b606729b1cd738fb0d5f277507ab74.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/28e8c19f9532327c44b4c5547cc0ec2.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/02903be48717845539a8b4d6ef3d728.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/c6db257959251fc1d26d531ee7e8ca8.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/cf29d2520e1a97d732cda9023c59e33.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/65b8ba66ef57f18f8423d006e246d45.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/image-20240708183832668.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/53cee49cd4492db278e9e9b43ac0816.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/be566ca113f81faca85978ee711ac5e.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/82df7ca31d9ef6b6dbe9628aab5dd0c.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/ffb8ee5a0c2514455d801e08820c3cf.png">
<meta property="og:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/817d82b0090dafee29a6e68fadeb21c.png">
<meta property="article:published_time" content="2024-07-08T11:10:03.000Z">
<meta property="article:modified_time" content="2024-07-09T05:08:04.828Z">
<meta property="article:author" content="later.">
<meta property="article:tag" content="云存储">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/a119553fb3c8bd874ceb2ee0c4af163.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/L.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/L.svg">
    <meta name="theme-color" content="#1890ff">
    <link rel="shortcut icon" href="/images/L.svg">
    <!--- Page Info-->
    
    <title>
        
            怎么把腾讯云的对象存储弄成图床？ -
        
        Later
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"later0716.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1890ff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Later.","subtitle":{"text":["在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。","代码是写出来给人看的，附带能在机器上运行。","好记性不如烂键盘！","路漫漫其修远兮，吾将上下而求索。","道阻且长，行则将至！"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/later0716","instagram":null,"zhihu":null,"twitter":null,"email":"1499273070@qq.com"},"qrs":{"weixin":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708192656.jpg","qq":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/4517433a3c9efca9d1fdc68c8c41dcb.jpg","tiktok":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/aeca7de75c1544f186e564836895385.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"后来","artist":"刘若英","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency%2FM500004ZBSIW3ExpkS.mp3","cover":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/P_002%20(1).png","lrc":"/lrc/后来.lrc"},{"name":"倒带","artist":"周杰伦","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency%2FM500000RMljB3uJb2b.mp3","cover":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/P_001.png","lrc":"/lrc/倒带.lrc"},{"name":"因为爱情","artist":"刘大拿","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/obj_wo3DlMOGwrbDjj7DisKw_35329330888_41fc_468d_369d_d2f7d634de11a41a00f9382c78ac166c.mp3","cover":"https://p1.music.126.net/qava0BrZ6q1tfMCNHv6w0w==/109951169508804763.jpg","lrc":"/lrc/因为爱情.lrc"},{"name":"反方向的钟","artist":"周杰伦","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency%2FM50000400jk23JDWwJ.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000f01724fd7TH.jpg","lrc":"/lrc/反方向的钟.lrc"},{"name":"轨迹","artist":"周杰伦","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency%2FM5000021XVFE34Wsbw.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000001BGzMs369FzU.jpg","lrc":"/lrc/轨迹.lrc"},{"name":"一路向北","artist":"周杰伦","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/M500004cZvLj1qDq4A.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000002MAeob3zLXwZ.jpg","lrc":"/lrc/一路向北.lrc"},{"name":"安和桥","artist":"宋冬野","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/M500000ky4wc42VVij.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000002VeS6r4L5fLZ.jpg","lrc":"/lrc/安和桥.lrc"},{"name":"郭源潮","artist":"宋冬野","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/M500003scMGz2IR2Ds.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000002VeS6r4L5fLZ.jpg","lrc":"/lrc/郭源潮.lrc"},{"name":"我不是你的宋冬野","artist":"林啟得","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/M5000014iZxQ0Cqt44.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000003K2OYR13Yy9t.jpg","lrc":"/lrc/我不是你的宋冬野.lrc"},{"name":"童话镇Plus (Live)","artist":"暗杠","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/obj_w5zDlMODwrDDiGjCn8Ky_14054720792_89c5_cef8_7eef_7e07381b086d8821c4c66882b544b74e.mp3","cover":"https://p2.music.126.net/HP69gdNMpzh6yq9_Ws6Nvw==/109951163317309202.jpg","lrc":"/lrc/童话镇Plus.lrc"},{"name":"不潮不用花钱","artist":"林俊杰","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/C400003Pa93S2VBS8G.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002g6zv02X7SNi_1.jpg","lrc":"/lrc/不潮不用花钱.lrc"},{"name":"听说","artist":"丛铭君","url":"https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/audio-frequency/M5000005fZdR3ccF3p.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000hj2em054Hil.jpg","lrc":"/lrc/听说.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tages":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"好记性不如烂键盘！","show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/7 12:55:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Later
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Later
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/817d82b0090dafee29a6e68fadeb21c.png" alt="怎么把腾讯云的对象存储弄成图床？" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">怎么把腾讯云的对象存储弄成图床？</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/later.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Later</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-08 19:10:03</span>
        <span class="mobile">2024-07-08 19:10:03</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-09 13:08:04</span>
            <span class="mobile">2024-07-09 13:08:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/">云存储</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>570 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>由于在书写个人博客的时候需要上传一些图片，视频，音频文件，然后编辑时候一般使用的都是markdown格式，然后图片的存储有时候就很麻烦，故需要一个图床来满足这个需求。</p>
<ol>
<li><h2 id="环境的准备"><a href="#环境的准备" class="headerlink" title="环境的准备"></a>环境的准备</h2><ul>
<li>PicGo:一个一个用于快速上传图片并获取图片 URL 链接的工具，支持目前市面上绝大部分的云服务厂商，例如：腾讯云COS，华为云COS等。 </li>
<li>PicGo官网链接:<a class="link"   href="https://link.zhihu.com/?target=https://picgo.github.io/PicGo-Doc/" >https://link.zhihu.com/?target=https%3A//picgo.github.io/PicGo-Doc/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Typora:专门写markdown的，但是要收费，不过可以破解，详细破解教程可以看我的另一篇文章《如何破解Typora》</li>
<li>腾讯云对象存储COS：先使用新用户的免费额度使用半年(180天)，用于存储图片并提供在线访问。</li>
</ul>
</li>
<li><h2 id="PicGo的安装"><a href="#PicGo的安装" class="headerlink" title="PicGo的安装"></a>PicGo的安装</h2><p>安装包链接:<a class="link"   href="https://link.zhihu.com/?target=https://github.com/Molunerfinn/PicGo/releases" >https://link.zhihu.com/?target=https%3A//github.com/Molunerfinn/PicGo/releases <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>找到对应自己操作系统的版本，这里演示的是windows版本</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/a119553fb3c8bd874ceb2ee0c4af163.png"
                      alt="下载链接"
                ></p>
<p>如果还有其他问题，可以参考官方问题总结：</p>
<p>官方问题总结:<a class="link"   href="https://link.zhihu.com/?target=https://github.com/Molunerfinn/PicGo/blob/dev/FAQ.md" >https://link.zhihu.com/?target=https%3A//github.com/Molunerfinn/PicGo/blob/dev/FAQ.md <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="安装完成之后怎么启动？"><a href="#安装完成之后怎么启动？" class="headerlink" title="安装完成之后怎么启动？"></a>安装完成之后怎么启动？</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/image-20240708180755740.png"
                      alt="安装完成之后怎么启动？"
                ></p>
<p>安装完成之后就可以去配置存储桶了。</p>
</li>
<li><h2 id="注册和创建桶"><a href="#注册和创建桶" class="headerlink" title="注册和创建桶"></a>注册和创建桶</h2><p>登录腾讯云官网，进入对象存储（COS）管理控制台。</p>
<p>创建一个新的存储桶（Bucket），并选择适合你需求的存储类型和区域。</p>
<ol>
<li><h3 id="入口：总览-控制台-腾讯云-tencent-com"><a href="#入口：总览-控制台-腾讯云-tencent-com" class="headerlink" title="入口：总览 - 控制台 - 腾讯云 (tencent.com)"></a>入口：<a class="link"   target="_blank" rel="noopener" href="https://console.cloud.tencent.com/" >总览 - 控制台 - 腾讯云 (tencent.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/image-20240708181354185.png"
                      alt="进入控制台选择对象存储"
                ></p>
</li>
<li><h3 id="创建存储桶"><a href="#创建存储桶" class="headerlink" title="创建存储桶"></a>创建存储桶</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/309ab8be84fafbfd4fcd575995e3db5.png"
                      alt="第一步"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/2ac808cb17ab9faee99a4439c7c9dc4.png"
                      alt="第二步"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/b0d7816c84783febfa88586f9ae4265.png"
                      alt="第三步"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/2363a5e8b835af9d7bfe8860ca9b860.png"
                      alt="第四步"
                ></p>
</li>
<li><h3 id="记录存储桶配置"><a href="#记录存储桶配置" class="headerlink" title="记录存储桶配置"></a>记录存储桶配置</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/1ee186a0b91256f32dc0edea1870fce.png"
                      alt="第一步"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/a216527d8b59b37f30b30cbcfbbc72c.png"
                      alt="第二部"
                ></p>
</li>
<li><h3 id="获取密钥对"><a href="#获取密钥对" class="headerlink" title="获取密钥对"></a>获取密钥对</h3><p>入口：<a class="link"   target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cam/capi" >https://console.cloud.tencent.com/cam/capi <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/3b606729b1cd738fb0d5f277507ab74.png"
                      alt="获取密钥对"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/28e8c19f9532327c44b4c5547cc0ec2.png"
                      alt="提示"
                ></p>
</li>
<li><h3 id="记录需要的5个信息（上面几步已经全部获取到）："><a href="#记录需要的5个信息（上面几步已经全部获取到）：" class="headerlink" title="记录需要的5个信息（上面几步已经全部获取到）："></a>记录需要的5个信息（上面几步已经全部获取到）：</h3><ul>
<li>SecretId</li>
<li>SecretKey</li>
<li>存储桶名称Bucket</li>
<li>AppId</li>
<li>所属地域</li>
</ul>
</li>
</ol>
</li>
<li><h2 id="配置PicGo"><a href="#配置PicGo" class="headerlink" title="配置PicGo"></a>配置PicGo</h2><ol>
<li><h3 id="打开我们前面安装的PicGo"><a href="#打开我们前面安装的PicGo" class="headerlink" title="打开我们前面安装的PicGo"></a>打开我们前面安装的PicGo</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/02903be48717845539a8b4d6ef3d728.png"
                     
                ></p>
</li>
<li><h3 id="图床设置→腾讯云COS"><a href="#图床设置→腾讯云COS" class="headerlink" title="图床设置→腾讯云COS"></a>图床设置→腾讯云COS</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/c6db257959251fc1d26d531ee7e8ca8.png"
                     
                ></p>
</li>
<li><p>和我一样的配置就好了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/cf29d2520e1a97d732cda9023c59e33.png"
                     
                ></p>
</li>
<li><h3 id="设置为默认图床"><a href="#设置为默认图床" class="headerlink" title="设置为默认图床"></a>设置为默认图床</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/65b8ba66ef57f18f8423d006e246d45.png"
                     
                ></p>
</li>
<li><p>测试上传</p>
<p>将图片拖入</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/image-20240708183832668.png"
                     
                ></p>
<p>提示成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/53cee49cd4492db278e9e9b43ac0816.png"
                     
                ></p>
<p>查看结果</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/be566ca113f81faca85978ee711ac5e.png"
                     
                ></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/82df7ca31d9ef6b6dbe9628aab5dd0c.png"
                      style="zoom:25%;" 
                ></li>
</ol>
</li>
<li><h2 id="配置Typora"><a href="#配置Typora" class="headerlink" title="配置Typora"></a>配置Typora</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/ffb8ee5a0c2514455d801e08820c3cf.png"
                     
                ></p>
<p>验证一下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://laterblog-1306487993.cos.ap-guangzhou.myqcloud.com/img/817d82b0090dafee29a6e68fadeb21c.png"
                     
                ></p>
</li>
</ol>
<p>这样我们就完成图床的搭建了，可以做到插入图片就立即调用picgo上传到你的存储桶，加上Typora所见即所得的优越书写体验，只能说非常的好用！！！</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 怎么把腾讯云的对象存储弄成图床？</li>
        <li><strong>作者:</strong> Later</li>
        <li><strong>创建于
                :</strong> 2024-07-08 19:10:03</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-09 13:08:04
            </li>
        
        <li>
            <strong>链接:</strong> http://www.later0716.top/2024/07/08/image-Hosting/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 Later，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/">#云存储</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%BE%E5%BA%8A/">#图床</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/08/crack-Typora/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">怎么破解Typora？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/07/delete-Article/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">发错了，怎么删除博客文章？？？</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">怎么把腾讯云的对象存储弄成图床？</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">环境的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PicGo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">PicGo的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E6%80%8E%E4%B9%88%E5%90%AF%E5%8A%A8%EF%BC%9F"><span class="nav-text">安装完成之后怎么启动？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%92%8C%E5%88%9B%E5%BB%BA%E6%A1%B6"><span class="nav-text">注册和创建桶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%EF%BC%9A%E6%80%BB%E8%A7%88-%E6%8E%A7%E5%88%B6%E5%8F%B0-%E8%85%BE%E8%AE%AF%E4%BA%91-tencent-com"><span class="nav-text">入口：总览 - 控制台 - 腾讯云 (tencent.com) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E6%A1%B6"><span class="nav-text">创建存储桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E5%AD%98%E5%82%A8%E6%A1%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">记录存储桶配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-text">获取密钥对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%9C%80%E8%A6%81%E7%9A%845%E4%B8%AA%E4%BF%A1%E6%81%AF%EF%BC%88%E4%B8%8A%E9%9D%A2%E5%87%A0%E6%AD%A5%E5%B7%B2%E7%BB%8F%E5%85%A8%E9%83%A8%E8%8E%B7%E5%8F%96%E5%88%B0%EF%BC%89%EF%BC%9A"><span class="nav-text">记录需要的5个信息（上面几步已经全部获取到）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEPicGo"><span class="nav-text">配置PicGo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%88%91%E4%BB%AC%E5%89%8D%E9%9D%A2%E5%AE%89%E8%A3%85%E7%9A%84PicGo"><span class="nav-text">打开我们前面安装的PicGo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E8%AE%BE%E7%BD%AE%E2%86%92%E8%85%BE%E8%AE%AF%E4%BA%91COS"><span class="nav-text">图床设置→腾讯云COS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%9B%BE%E5%BA%8A"><span class="nav-text">设置为默认图床</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AETypora"><span class="nav-text">配置Typora</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">道阻且长，行则将至！</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Later</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 20 篇文章
                    </span>
                    
                        <span>
                            共 9.7k 字
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <!-- <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> -->
            <!-- <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span> -->
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">闽ICP备2024062935号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
