[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 蔡科俊
[00:03.000] 制作人 : 周杰伦
[00:04.000] 和声编写 : 周杰伦
[00:05.000] 合声 : 周杰伦
[00:06.000] 吉他 : 蔡科俊Again
[00:07.000] 贝斯 : 陈任佑
[00:08.000] 鼓 : 陈伯州
[00:09.000] 录音工程 : 戴健宇(杨大纬录音工作)
[00:10.000] 混音 : 杨大纬(杨大纬录音工作室)
[00:11.000] OP : Alfa Music Publishing Co./Ltd.
[00:36.993]后视镜里的世界
[00:41.414]
[00:44.165]越来越远的道别
[00:48.675]你转身向背
[00:51.809]侧脸还是很美
[00:55.371]我用眼光去追
[00:58.951]竟听见你的泪
[01:03.229]
[01:05.639]在车窗外面徘徊
[01:10.080]
[01:12.816]是我错失的机会
[01:17.293]你站的方位
[01:19.993]跟我中间隔着泪
[01:23.547]街景一直在后退
[01:27.171]你的崩溃在窗外零碎
[01:31.617]我一路向北
[01:34.301]离开有你的季节
[01:38.801]你说你好累
[01:41.472]已无法再爱上谁
[01:45.956]风在山路吹
[01:48.628]过往的画面全都是我不对
[01:54.012]细数惭愧 我伤你几回
[01:59.887]
[02:20.935]后视镜里的世界
[02:25.405]
[02:28.053]越来越远的道别
[02:32.564]你转身向背
[02:35.685]侧脸还是很美
[02:39.254]我用眼光去追
[02:42.859]竟听见你的泪
[02:47.151]
[02:49.545]在车窗外面徘徊
[02:53.900]
[02:56.706]是我错失的机会
[03:01.149]你站的方位
[03:03.864]跟我中间隔着泪
[03:07.385]街景一直在后退
[03:11.001]你的崩溃在窗外零碎
[03:15.480]我一路向北
[03:18.200]离开有你的季节
[03:22.654]你说你好累
[03:25.318]已无法再爱上谁
[03:29.811]风在山路吹
[03:32.494]过往的画面全都是我不对
[03:37.875]细数惭愧 我伤你几回
[03:44.086]我一路向北
[03:46.823]离开有你的季节
[03:51.225]方向盘周围
[03:53.947]回转着我的后悔
[03:58.479]我加速超越
[04:01.164]却甩不掉紧紧跟随的伤悲
[04:06.531]细数惭愧 我伤你几回
[04:13.726]停止狼狈 就让错纯粹
