[00:00.30]林俊杰 - 不潮不用花钱
[00:00.20]词：林怡凤
[00:00.30]曲：林俊杰
[00:00.40]编曲：林俊杰/Kenn C
[00:12.32]Ah ah ah
[00:13.87]Come on
[00:16.19]Hey Greedy don't fret
[00:17.88]What you see is what you get
[00:20.26]You name it I have it
[00:22.29]What you see is what you get
[00:24.59]左左左左偏左就用左手
[00:28.15]生活就不用想太多
[00:33.22]怦怦怦怦心动
[00:35.26]张开眼睛
[00:36.71]就记得当下的 强烈
[00:40.95]有时灵光一闪而过
[00:43.83]牛顿也吃苹果
[00:49.44]我的念头不太啰唆
[00:52.34]限时间能入座
[00:56.91]请你
[00:57.88]不要到处叩叩
[01:00.02]潮流需要抠抠
[01:02.15]不小心就没抠抠
[01:06.68]用力到处扣扣
[01:08.60]花掉所有抠抠
[01:10.77]钱买不到绝活
[01:33.19]你说听说听说你听谁说
[01:36.67]跟着乱走闹哄哄
[01:41.80]通通通通普通普通
[01:44.53]如果不懂
[01:46.04]不要随便拒绝
[01:49.52]有时灵光一闪而过
[01:52.51]牛顿也吃苹果
[01:58.32]我的念头不太啰唆
[02:00.89]限时间能入座
[02:05.41]请你
[02:06.45]不要到处叩叩
[02:08.56]潮流需要抠抠
[02:10.73]不小心就没抠抠
[02:15.07]用力到处扣扣
[02:17.14]花掉所有抠抠
[02:19.27]钱买不到绝活
[02:25.12]Little chick having chips on my sofa
[02:27.07]Bearbricks take a **** on my sofa
[02:29.23]Smudge babies lying on my sofa
[02:31.35]Neighborhoods and kiks singing sofa
[02:33.58]Little chick having chips on my sofa
[02:35.66]Bearbricks take a **** on my sofa
[02:37.78]Smudge babies lying on my sofa
[02:41.80]Hey Greedy don't fret
[02:43.60]What you see is what you get
[02:45.84]You name it I have it
[02:48.11]What you see is what you get
[02:57.08]请你不要到处叩叩
[02:59.94]潮流需要抠抠
[03:02.15]不小心就没抠抠
[03:06.52]用力到处扣扣
[03:08.56]花掉所有抠抠
[03:10.70]钱买不到绝活
[03:13.71]Yeah yeah yeah yeah
[03:16.12]Hey Greedy don't fret
[03:17.92]What you see is what you get
[03:20.19]You name it I have it
[03:22.38]What you see is what you get
[03:24.63]Hey Greedy don't fret
[03:26.55]What you see is what you get
[03:28.73]You name it I have it
[03:30.92]What you see is what you get
[03:32.70]喔噢 扣扣 扣扣 喔噢
