[00:00.900]后来 我总算学会了 如何去爱
[00:22.370]可惜你 早已远去 消失在人海
[00:26.400]后来终于在眼泪中明白
[00:30.230]有些人 一旦错过就不再
[00:41.600]栀子花 白花瓣 落在我蓝色百褶裙上
[00:52.840]爱你 你轻声说
[00:58.960]我低下头 闻见一阵芬芳
[01:05.230]那个永恒的夜晚 十七岁仲夏 你吻我的那个夜晚
[01:19.390]让我往后的时光 每当有感叹
[01:25.670]总想起 当天的星光
[01:32.179]那时候的爱情 为什么就能那样简单
[01:41.429]而又是为什么 人年少时
[01:51.310]一定要让深爱的人受伤
[01:57.350]在这相似的深夜里 你是否一样 也在静静追悔感伤
[02:12.580]如果当时我们能 不那么倔强
[02:19.210]现在也 不那么遗憾
[02:21.760]你都如何回忆我 带着笑或是很沉默
[02:30.470]这些年来 有没有人能让你不寂寞
[02:36.530]后来 我总算学会了 如何去爱
[02:45.400]可惜你 早已远去 消失在人海
[02:49.790]后来终于在眼泪中明白
[02:55.750]有些人 一旦错过就不再
[03:01.540]你都如何回忆我 带着笑或是很沉默
[03:35.180]这些年来 有没有人能让你不寂寞
[03:40.700]后来 我总算学会了 如何去爱
[03:47.710]可惜你 早已远去 消失在人海
[03:53.680]后来终于在眼泪中明白
[04:00.450]有些人 一旦错过就不再
[04:07.350]后来 我总算学会了 如何去爱
[04:13.860]可惜你 早已远去 消失在人海
[04:18.979]后来终于在眼泪中明白
[04:26.510]有些人 一旦错过就不再
[04:32.260]永远不会再重来
[04:39.180]有一个男孩 爱着那个女孩
