[00:00.97]丛铭君 - 听说
[00:02.12]作词：丛铭君
[00:03.23]作曲：丛铭君
[00:23.77]我浪费了最好的年华
[00:27.00]我丢掉了那个她
[00:30.30]我无数次梦到了那个画面
[00:33.56]Hi
[00:35.35]你好吗
[00:38.84]还记得那年炎夏
[00:42.11]还记得那里吗
[00:45.48]还记得那挂满泪的脸颊
[00:48.94]Hi
[00:50.27]你好吗
[00:53.90]如果有一天还能
[00:56.01]在街角处遇见你
[01:00.60]只想问一句
[01:02.60]你好吗
[01:07.28]当耳边再次响起
[01:09.30]那熟悉的音乐
[01:13.91]你能淡淡地说
[01:16.71]你好吗
[01:20.55]听说你早已有了
[01:21.96]我们曾经说过的房子
[01:27.17]听说你早已抱起了娃娃
[01:33.89]听说你时常还会
[01:36.11]去那里走一走
[01:40.57]听说你也曾
[01:43.07]问起我了
[02:13.80]还记得那年炎夏
[02:17.08]还记得那里吗
[02:20.47]还记得那挂满泪的脸颊
[02:23.68]Hi
[02:24.68]你好吗
[02:28.45]如果有一天还能
[02:30.87]在街角处遇见你
[02:35.46]只想问一句
[02:37.69]你好吗
[02:42.22]当耳边再次响起
[02:44.34]那熟悉的音乐
[02:48.86]你能淡淡地说
[02:51.68]你好吗
[02:55.45]听说你早已有了我们
[02:57.76]曾经说过的房子
[03:02.24]听说你早已抱起了娃娃
[03:08.66]听说你时常还会
[03:10.96]去那里走一走
[03:15.44]听说你也曾
[03:17.66]问起我了
[03:22.14]听说你那天幸福的
[03:24.61]泪花溅满了婚纱
[03:28.50]听说你也坚信
[03:30.50]那是我所希望的
[03:35.44]听说你把那些曾经的
[03:37.86]照片一遍一遍地擦
[03:42.01]听说你也曾
[03:44.43]问起我了
[03:48.93]听说你也曾
[03:54.22]问起我了
