[00:03.00]作词：小柯
[00:03.27]作曲：小柯
[00:03.54]原唱：陈奕迅/王菲
[00:11.76]说唱改编词： Tiko
[00:12.12]给你一张过去的 CD
[00:15.81]听听那时我们的爱情
[00:21.27]有时会突然忘了我还在爱着你
[00:33.21]再唱不出那样的歌曲
[00:37.59]听到都会红着脸躲避
[00:43.05]虽然会经常忘了我依然爱着你
[00:53.34]因为爱情不会轻易悲伤
[00:59.40]所以一切都是幸福的模样
[01:04.95]因为爱情简单的生长
[01:10.41]依然随时可以为你疯狂
[01:15.21]因为爱情怎么会有沧桑
[01:21.24]所以我们还是年轻的模样
[01:26.76]因为爱情在那个地方
[01:32.25]依然还有人在那里游荡人来人往
[01:48.75]如果说伞就像雨天倒挂着悬空的船
[01:51.48]伞下的你我都是遨游在那天中的帆
[01:54.21]我们会熬过寒暑就像熬过严冬的蝉
[01:57.00]我们会跨过滩涂体会老人言中的难
[01:59.64]虽关关难过但关关过
[02:01.80]他们翻不过这山不是山川错
[02:04.44]你让我梦中出现的手都不再难握
[02:07.11]是温暖的桥梁让所有河不再难过
[02:09.87]时间是上天派来试探的奸细
[02:12.15]试探彼此的间距
[02:13.74]妄想通过时间切断彼此的联系
[02:16.26]皱纹是它吹过身体泛起阵阵的涟漪
[02:19.02]让有情人都相遇在难以胜任的年纪
[02:21.78]爱是和同一人找不同事做
[02:23.97]爱是酸甜苦辣我们一起尝试过
[02:26.40]是看一万次日出和一万零一次日落
[02:29.07]在每个黄昏告诉生活我们从不曾示弱
[02:31.89]他们都想让我难堪
[02:33.48]想折断我的船帆
[02:34.83]所有路我自己选
[02:36.06]不怪山有多么难攀
[02:37.53]直到我步履蹒跚
[02:38.85]你像我歇脚的栏杆
[02:40.32]当我们回头看
[02:41.34]来时路早已经灯火阑珊
[02:43.08]你本就不该是附庸
[02:44.43]不该是某段支流河
[02:45.99]亭台落寺中
[02:46.98]为何不能遥望思楼阁
[02:48.81]连理的花朵
[02:49.71]为何不能开在枝头折
[02:51.45]长久的爱
[02:52.23]不是一方就能痴痴求得
[02:54.27]世界总有人经过
[02:55.68]但总有人不是行客
[02:57.21]目光所及都是清澈
[02:58.56]藏匿在匆匆形色
[02:59.94]幸好我没有眼拙
[03:01.14]能与你相伴行乐
[03:02.67]怪我文字太浅薄
[03:04.62]道不尽所有平仄
