[00:00.000] 作曲 : 林啟得
[00:01.000] 作词 : 林啟得
[00:14.030]编曲/制作/整理/录音：林啟得
[00:17.680]亲爱的董小姐
[00:20.730]你可记得宋冬野
[00:24.660]在安河桥上他为你歌唱
[00:28.250]余生再也没有了北方
[00:31.810]亲爱的莉莉安
[00:34.760]在那遥远的地方
[00:38.810]孤独的她独自徘徊
[00:42.300]在那片熟悉的海啊
[00:45.430]你是莉莉安还是董小姐
[00:49.290]我不是你的先生宋冬野
[00:52.910]那天我走进酒馆里面
[00:55.990]他们说我是个有故事的少年
[00:59.500]我的莉莉安和董小姐
[01:03.110]她们却还没有出现
[01:07.070]寒风刺骨的冬天
[01:10.100]她会出现在哪个季节
[01:44.140]亲爱的董小姐
[01:47.200]你可记得宋冬野
[01:51.000]在安河桥上他为你歌唱
[01:54.770]余生再也没有了北方
[01:58.280]亲爱的莉莉安
[02:01.300]在那遥远的地方
[02:05.320]孤独的她独自徘徊
[02:08.720]在那片熟悉的海啊
[02:11.890]你是莉莉安还是董小姐
[02:15.800]我不是你的先生宋冬野
[02:19.470]那天我走进酒馆里面
[02:22.440]他们说我是个有故事的少年
[02:25.930]我的莉莉安和董小姐
[02:29.550]她们却还没有出现
[02:33.540]寒风刺骨的冬天
[02:36.570]她会出现在哪个季节
[02:41.940]你是莉莉安还是董小姐
[02:45.660]我不是你的先生宋冬野
[02:49.460]那天我走进酒馆里面
[02:52.560]他们说我是个有故事的少年
[02:56.070]我的莉莉安和董小姐
[02:59.580]她们却还没有出现
[03:03.570]寒风刺骨的冬天
[03:06.620]她会出现在哪个季节
[03:11.920]我的莉莉安和董小姐
[03:15.490]她们却还没有出现
[03:19.430]寒风刺骨的冬天
[03:22.520]她会出现在哪个季节
[03:28.240]
