[00:00.000] 作词 : 竹君/暗杠
[00:01.000] 作曲 : 暗杠
[00:16.14]听说白雪公主在逃跑
[00:20.14]小红帽在担心大灰狼
[00:23.14]听说疯帽喜欢爱丽丝
[00:26.14]丑小鸭会变成白天鹅
[00:30.14]听说彼得潘总长不大
[00:33.14]杰克他有竖琴和魔法
[00:38.14]听说森林里有糖果屋
[00:41.14]灰姑娘丢了心爱的玻璃鞋
[00:45.14]只有睿智的河水知道
[00:48.14]白雪是因为贪玩跑出了城堡
[00:52.14]小红帽有件压抑自己
[00:55.14]变成狼的大红袍
[01:01.14]总有一条蜿蜒在童话镇里七彩的河
[01:09.14]沾染魔法的乖张气息
[01:13.14]却又在爱里曲折
[01:16.14]川流不息扬起水花
[01:19.14]又卷入一帘时光入水
[01:23.14]让所有很久很久以前
[01:26.14]都走到幸福结局的时刻
[01:49.14]听说睡美人被埋葬
[01:52.14]小人鱼在眺望金殿堂
[01:56.14]听说阿波罗变成金乌
[01:59.14]草原有奔跑的剑齿虎
[02:02.14]听说匹诺曹总说着谎
[02:05.14]侏儒怪拥有宝石满箱
[02:08.14]听说悬崖有颗长生树
[02:11.14]红鞋子不知疲倦地在跳舞
[02:15.14]只有睿智的河水知道
[02:18.14]睡美人逃避了生活的煎熬
[02:21.14]小人鱼把阳光抹成眼影
[02:25.14]投入泡沫的怀抱
[02:32.14]总有一条蜿蜒在童话镇里七彩的河
[02:40.14]沾染魔法的乖张气息
[02:43.14]却又在爱里曲折
[02:46.14]川流不息扬起水花
[02:49.14]又卷入一帘时光入水
[02:53.14]让所有很久很久以前
[02:56.14]都走到幸福结局的时刻
[02:59.14]又陌生
[03:54.14]在我很小很小的时候 妈妈哄我睡
[03:57.14]捧着看不懂的故事 道着懵懂的错对
[04:00.14]灰姑娘有一场华丽的生日舞会
[04:03.14]我们酒席散后才不会记得谁是谁
[04:06.14]纯洁的小王子心里住着一朵玫瑰
[04:10.14]我们和他一样回忆的时候会后悔
[04:13.14]哈利波特可以骑着扫帚自由自在飞
[04:17.14]而我的扫帚却只能用来清理垃圾堆
[04:20.14]哆啦A梦可以随意主宰时光倒退
[04:23.14]我们呢？这今生今世或许没有轮回
[04:26.14]喜欢把自己和那些童话人物对号匹配
[04:30.14]可现实却常常让人感到绝望悲催
[04:33.14]妈妈的故事善恶分明总能分出错与对
[04:37.14]可她没说身边除了黑白还有很多灰
[04:40.14]以为可以在童话世界里面一直沉醉
[04:43.14]可一觉醒来 比想象来的更加锋锐
[04:47.14]总有一条蜿蜒在童话镇里七彩的河
[04:54.14]沾染魔法的乖张气息
[04:58.14]却又在爱里曲折
[05:01.14]川流不息扬起水花
[05:03.14]又卷入一帘时光入水
[05:06.14]让所有很久很久以前
[05:10.14]都走到幸福结局的时刻
[05:14.14]崔判官手有一本权威华丽的生死簿
[05:17.14]我们才不关心谁走 谁留谁在哭
[05:21.14]海盗身上必定带着一卷神秘藏宝图
[05:24.14]我们却已分不清 那条回家的小路
[05:27.14]深宅大院会闯进能歌善舞的白狐
[05:31.14]后来发现只见过门前树上的松鼠
[05:33.14]老奶奶对我说:毅力可以磨细铁杵
[05:37.14]可我心中本有针 何必让它荒芜？
[05:41.14]喜欢将自己在睡梦里疯狂的放逐
[05:44.14]清醒后却让人懊恼着悔不当初！
[05:47.14]童话单刀直入总能表达喜和怒
[05:50.14]可情绪除了欢乐忧愁还有笑着哭
[05:54.14]我走着走着开始怀疑脚下的路
[05:58.14]我看着看着眼睛开始渐渐模糊
[06:00.14]本以为可以在虚幻世界里一直漂浮
[06:03.14]可死亡存折上早已经入不敷出
[06:07.14]总有一条蜿蜒在童话镇里七彩的河
[06:14.14]沾染魔法的乖张气息
[06:18.14]却又在爱里曲折
[06:21.14]川流不息扬起水花
[06:24.14]又卷入一帘时光入水
[06:27.14]让所有很久很久以前
[06:31.14]都走到幸福结局的时刻
[06:34.14]那年春天来到北方我三十三岁
[06:38.14]带着我的吉他我的‘一念’我的眼泪
[06:41.14]这一路算不上在生活面前彻底败北
[06:44.14]只因为途上兜兜转转也能够殊途同归
[06:48.14]他们问我坚持了这么久是为了什么 ?
[06:51.14]我说我没有坚持因为喜欢所以快乐
[06:55.14]很多人一辈子忙忙碌碌不会懂得：
[06:58.14]有个被嘲笑的梦想万一有天实现了呢？
[07:04.14]我也有经常看不清前方迷茫的时候
[07:06.14]并不是你们看到的活的那么洒脱
[07:10.14]异乡的风 陌生的路 对爸妈的思念
[07:13.14]幸好有你们和音乐陪在我的身边
[07:17.14]我悲伤时就弹着琴去面对明月
[07:20.14]孤独时就看着你们一篇篇留言
[07:23.14]记得有个水友守在太太产房旁边
[07:27.14]一边期待小生命一边听我拨着琴弦
[07:30.14]大伙们一起道出‘母子平安’在屏幕前
[07:33.14]我给他们的小孩取了小名叫做‘小念’
[07:37.14]有人坚持记录下来我每次的表演
[07:40.14]也有人乐此不疲敲打键盘让字幕呈现
[07:43.14]有人当我知己般倾诉内心的世界
[07:47.14]也有人对着不友善挡在我的前面
[07:50.14]有人省吃俭用只为支持我的唱片
[07:53.14]也有人让我的歌陪着那些失眠的夜
[07:57.14]有人视我为榜样哪怕终点还很遥远
[08:00.14]有人当我为战友并肩拼在目标的前线
[08:03.14]回想起一路走来我开始哽咽
[08:06.14]你说我还有什么理由不好好做音乐？
[08:23.14]总有一条蜿蜒在童话镇里七彩的河
[08:31.14]沾染魔法的乖张气息
[08:34.14]却又在爱里曲折
[08:37.14]川流不息扬起水花
[08:41.14]又卷入一帘时光入水
[08:44.14]让所有很久很久以前
[08:48.14]都走到幸福结局的时刻
[08:51.14]总有一条蜿蜒在童话镇里梦幻的河
[08:58.14]分隔了理想分隔现实
[09:01.14]又在前方的山口汇合
[09:05.14]川流不息扬起水花
[09:08.14]又卷入一帘时光入水
[09:12.14]让所有很久很久以前
[09:15.14]都走到幸福结局的时刻
[09:18.14]又陌生
[09:20.14]啊~~啊~~啊~~啊~~
[09:33.14]啊~~啊~~啊~~啊~~