[00:00.65]宋冬野 - 郭源潮
[00:02.07]作词：宋冬野
[00:03.29]作曲：宋冬野
[00:04.46]编曲：宋冬野、郑仕伟、闫津、吴金迪、周冠辰、张超、祖力卡尔
[00:10.35]制作人：宋冬野
[00:11.77]吉他：吴金迪
[00:12.89]贝斯：周冠辰
[00:14.01]键盘：闫津
[00:14.97]打击乐：祖力卡尔
[00:16.55]鼓：张超
[00:17.36]录音：郑仕伟
[00:18.63]混音：郑仕伟
[00:24.52]你说你知道他们的世界
[00:30.60]悲歌三首买一切
[00:36.14]买昆仑落脚蓬莱放思想
[00:42.03]买人们的争执酿酒汤
[00:48.56]买公主坟的乌鸦
[00:53.92]事发之木和东窗之麻
[01:00.22]买胭脂河里船行渔歌
[01:06.46]黄金世界中万物法则
[01:13.11]你我都一样
[01:16.67]将被遗忘郭源潮
[01:23.68]你的病也和我的一样
[01:28.40]风月难扯离合不骚
[01:34.19]层楼终究误少年
[01:40.84]自由早晚乱余生
[01:45.98]你我山前没相见
[01:51.11]山后别相逢
[03:32.75]买石灰街车站的海鸥
[03:39.67]山水**和年少一梦
[03:46.67]买太平湖底陈年水墨
[03:52.87]哥本哈根的童年传说
[03:58.66]其实你我都一样
[04:03.84]终将被遗忘郭源潮
[04:10.81]你的病也和我的一样
[04:15.48]风月难扯离合不骚
[04:21.31]层楼终究误少年
[04:27.91]自由早晚乱余生
[04:33.06]你我山前没相见
[04:38.19]山后别相逢
[04:45.52]其实你我都一样
[04:50.97]终将被遗忘郭源潮
[04:58.00]你的病也和我的一样
[05:02.47]风月难扯离合不骚
[05:08.18]层楼终究误少年
[05:14.73]自由早晚乱余生
[05:19.87]你我山前没相见
[05:24.95]山后别相逢
[05:31.65]你我山前没相见
[05:36.65]山后别相逢
[05:43.36]你我山前没相见
[05:48.44]山后别相逢
